OcrDemo/MainWindow.xaml

<Window x:Class="OcrDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcrDemo"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        xmlns:controls="clr-namespace:OcrDemo.controls"
        Title="OCR Demo" Height="450" Width="800">
    <Border BorderBrush="LightGray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl x:Name="ctlTabMain" Grid.Row="0">
                <!--<TabItem Header="junk 1">
                    <Button>dumy 1</Button>
                </TabItem>
                <TabItem Header="junk 2">
                    <Button>dumy 2</Button>
                </TabItem>-->
            </TabControl>
            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <TextBlock Text="OCR Demo" Name="ctlStatusPanel0"></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    
                </StatusBarItem>
            </StatusBar>
            <controls:CircularProgressBar x:Name="ctlBusy" Visibility="Collapsed" Panel.ZIndex="2"></controls:CircularProgressBar>
        </Grid>
    </Border>
</Window>
