OcrDemo/ScreenGrab/View.xaml

<UserControl x:Class="OcrDemo.ScreenGrab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OcrDemo.ScreenGrab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="stToolBarBtn">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
        </Style>
        <local:DataContext x:Key="theModel"></local:DataContext>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="24" Background="WhiteSmoke">
            <Button ToolTip="Copy picture from clipboard"  Style="{StaticResource stToolBarBtn}" Name="btnCopyImage" Click="BtnCopyImage_Click">Copy</Button>
            <Button ToolTip="Clear the picture box" Style="{StaticResource stToolBarBtn}" Name="btnClear" Click="BtnClear_Click">Clear</Button>
            <Button ToolTip="Carry out OCR" Style="{StaticResource stToolBarBtn}" Name="btnOCR" Click="BtnOCR_Click">OCR</Button>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Name="ctlHost">
            
        </WindowsFormsHost>
    </Grid>
</UserControl>
