OcrDemo/ScreenGrab/View.xaml

<UserControl x:Class="OcrDemo.ScreenGrab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OcrDemo.ScreenGrab"
             mc:Ignorable="d" 
             xmlns:tkconv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:OcrDemo.controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="stToolBarBtn">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
        </Style>
        <local:DataContext x:Key="theModel"></local:DataContext>
        <tkconv:InverseBoolConverter x:Key="convInverseBool"> </tkconv:InverseBoolConverter>
        <tkconv:NullToBoolConverter x:Key="convNull2Bool"></tkconv:NullToBoolConverter>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource theModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="24" Background="WhiteSmoke" Name="ctlToolBar">
            <Button ToolTip="Paste picture from clipboard"  Style="{StaticResource stToolBarBtn}" Name="btnCopyImage" Click="BtnCopyImage_Click">Paste</Button>
            <TextBlock Text="Select OCR Engine" VerticalAlignment="Center"></TextBlock>
            <ComboBox IsReadOnly="True" ItemsSource="{Binding OcrEngines}" 
                      SelectedItem="{Binding SelectedOcrEngine}"
                      DisplayMemberPath="Description"></ComboBox>
            <Button ToolTip="Carry out OCR" Style="{StaticResource stToolBarBtn}" Name="btnOCR" Click="BtnOCR_Click">OCR</Button>
            <Button Name="ctlLaunchViewer" 
                        Click="CtlLaunchViewer_Click" 
                    
                        ToolTip="Launch viewer to render the results of OCR in a separate window">View Text Objects</Button>
            <!--
            You will need a converter to Enable the View Results button , something like NULL 2 Visibility or NULL 2 Bool(true)
            IsEnabled="{Binding LastOcrResults,Converter={StaticResource convNull2Bool}}"-->
            <Button ToolTip="Clear the picture box" Style="{StaticResource stToolBarBtn}" Name="btnClear" Click="BtnClear_Click">Clear</Button>
        </StackPanel>
        <!--
        Not using WPF image control because WindowsForms PictureBox is simpler
        <Image Grid.Row="1" 
               ScrollViewer.VerticalScrollBarVisibility="Visible" 
               ScrollViewer.HorizontalScrollBarVisibility="Visible"> </Image>-->
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <WindowsFormsHost  Name="ctlHost" >

            </WindowsFormsHost>
        </ScrollViewer>
    </Grid>
</UserControl>
